<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7k-wM-6Wv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuscadorUsuarios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario de GitHub" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-9A-Rln">
                                <rect key="frame" x="16" y="190" width="222" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bqc-zo-4CR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-fZ-k2M">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="45" id="ulJ-j9-UE0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulJ-j9-UE0" id="AzT-SG-HPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-cy-cHb">
                                <rect key="frame" x="111" y="80" width="127" height="97"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-Eg-hwS">
                                <rect key="frame" x="254" y="190" width="105" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addUserTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eve-g8-uW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wO3-fZ-k2M" firstAttribute="top" secondItem="wPn-Eg-hwS" secondAttribute="bottom" constant="19" id="Afz-V6-YQi"/>
                            <constraint firstItem="wPn-Eg-hwS" firstAttribute="leading" secondItem="Xbr-9A-Rln" secondAttribute="trailing" constant="16" id="LFb-kp-fwo"/>
                            <constraint firstItem="wPn-Eg-hwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="SAP-2r-Isx"/>
                            <constraint firstItem="wO3-fZ-k2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V1C-6n-jte"/>
                            <constraint firstItem="HXf-cy-cHb" firstAttribute="trailing" secondItem="Xbr-9A-Rln" secondAttribute="trailing" id="V6a-Sp-tWI"/>
                            <constraint firstItem="HXf-cy-cHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WGO-ZN-0vs"/>
                            <constraint firstItem="wO3-fZ-k2M" firstAttribute="top" secondItem="Xbr-9A-Rln" secondAttribute="bottom" constant="24" id="Zhm-Ep-N9r"/>
                            <constraint firstAttribute="trailing" secondItem="wO3-fZ-k2M" secondAttribute="trailing" id="j5k-Jp-cjG"/>
                            <constraint firstItem="Xbr-9A-Rln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="js4-ia-gUB"/>
                            <constraint firstItem="Xbr-9A-Rln" firstAttribute="top" secondItem="HXf-cy-cHb" secondAttribute="bottom" constant="13" id="khS-Lv-aIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXf-cy-cHb" secondAttribute="trailing" constant="137" id="pcK-HW-0W1"/>
                            <constraint firstItem="HXf-cy-cHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="rMZ-vy-U7K"/>
                            <constraint firstItem="wPn-Eg-hwS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tNb-pm-Oeg"/>
                            <constraint firstItem="wO3-fZ-k2M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u2S-FY-fxo"/>
                            <constraint firstItem="Xbr-9A-Rln" firstAttribute="top" secondItem="wPn-Eg-hwS" secondAttribute="top" id="yTX-Uk-asO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="RKS-Me-plS"/>
                    <connections>
                        <outlet property="addUserTextField" destination="Xbr-9A-Rln" id="tfn-MK-51Q"/>
                        <outlet property="tableView" destination="wO3-fZ-k2M" id="lvb-hw-W1c"/>
                        <segue destination="heM-3k-vrE" kind="show" identifier="showDetails" id="K0W-Dx-Z2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-580.65967016491754"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="7Wd-Aa-fp9">
            <objects>
                <viewController id="heM-3k-vrE" customClass="UserViewController" customModule="BuscadorUsuarios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaG-l0-vBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-2W-lUg">
                                <rect key="frame" x="67" y="86" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ZK0-qj-5GN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-K4-ZlC">
                                <rect key="frame" x="108" y="243" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-au-19N">
                                <rect key="frame" x="27" y="243" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-aU-RxS">
                                <rect key="frame" x="130" y="291" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-Bw-vHV">
                                <rect key="frame" x="143" y="343" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositorios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wV-CJ-Dn4">
                                <rect key="frame" x="27" y="344" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-bJ-Omk">
                                <rect key="frame" x="123" y="395" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubicación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqK-ev-mcc">
                                <rect key="frame" x="27" y="396" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-Th-leX">
                                <rect key="frame" x="27" y="447" width="291" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pFi-J2-CGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cr-ZS-RhT">
                                <rect key="frame" x="27" y="476" width="291" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Seguidores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-Jj-LIh">
                                <rect key="frame" x="27" y="290" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cr-ZS-RhT" firstAttribute="top" secondItem="bvb-Th-leX" secondAttribute="bottom" constant="8" symbolic="YES" id="1V4-XG-O5S"/>
                            <constraint firstItem="bvb-Th-leX" firstAttribute="leading" secondItem="9cr-ZS-RhT" secondAttribute="leading" id="2rd-a8-bdj"/>
                            <constraint firstItem="gqK-Bw-vHV" firstAttribute="trailing" secondItem="ZqK-ev-mcc" secondAttribute="trailing" id="30f-Ft-f4H"/>
                            <constraint firstItem="5wV-CJ-Dn4" firstAttribute="leading" secondItem="ZqK-ev-mcc" secondAttribute="leading" id="3PK-a9-lcI"/>
                            <constraint firstItem="gTn-2W-lUg" firstAttribute="leading" secondItem="B2V-DN-Gty" secondAttribute="leading" constant="67" id="3o4-NP-ofh"/>
                            <constraint firstItem="oaU-bJ-Omk" firstAttribute="leading" secondItem="B2V-DN-Gty" secondAttribute="leading" constant="123" id="3tX-Qg-POu"/>
                            <constraint firstItem="ZqK-ev-mcc" firstAttribute="leading" secondItem="bvb-Th-leX" secondAttribute="leading" id="7et-ZJ-rA8"/>
                            <constraint firstItem="p2m-Jj-LIh" firstAttribute="baseline" secondItem="Y8Z-aU-RxS" secondAttribute="baseline" id="C39-1x-fZt"/>
                            <constraint firstItem="p2m-Jj-LIh" firstAttribute="top" secondItem="MaA-K4-ZlC" secondAttribute="bottom" constant="27" id="DNr-rL-Wj1"/>
                            <constraint firstItem="p2m-Jj-LIh" firstAttribute="leading" secondItem="5wV-CJ-Dn4" secondAttribute="leading" id="En4-cb-Lnl"/>
                            <constraint firstItem="Y8Z-aU-RxS" firstAttribute="leading" secondItem="B2V-DN-Gty" secondAttribute="leading" constant="130" id="Fnt-9L-BBm"/>
                            <constraint firstItem="B2V-DN-Gty" firstAttribute="trailing" secondItem="p2m-Jj-LIh" secondAttribute="trailing" constant="148" id="GZU-JC-wp6"/>
                            <constraint firstItem="gqK-Bw-vHV" firstAttribute="top" secondItem="Y8Z-aU-RxS" secondAttribute="bottom" constant="31" id="KRH-Nw-bLI"/>
                            <constraint firstItem="PNn-au-19N" firstAttribute="firstBaseline" secondItem="MaA-K4-ZlC" secondAttribute="firstBaseline" id="LvU-0W-TDd"/>
                            <constraint firstItem="gTn-2W-lUg" firstAttribute="centerX" secondItem="QaG-l0-vBj" secondAttribute="centerX" id="Mmj-fV-o98"/>
                            <constraint firstItem="PNn-au-19N" firstAttribute="top" secondItem="gTn-2W-lUg" secondAttribute="bottom" constant="29" id="NOY-N3-31T"/>
                            <constraint firstItem="gTn-2W-lUg" firstAttribute="top" secondItem="B2V-DN-Gty" secondAttribute="top" constant="22" id="Nel-K6-A16"/>
                            <constraint firstItem="oaU-bJ-Omk" firstAttribute="top" secondItem="gqK-Bw-vHV" secondAttribute="bottom" constant="31" id="OA5-2z-S4P"/>
                            <constraint firstItem="bvb-Th-leX" firstAttribute="trailing" secondItem="9cr-ZS-RhT" secondAttribute="trailing" id="RZq-lP-VZR"/>
                            <constraint firstAttribute="bottom" secondItem="9cr-ZS-RhT" secondAttribute="bottom" constant="20" symbolic="YES" id="T9h-4D-q9e"/>
                            <constraint firstItem="PNn-au-19N" firstAttribute="leading" secondItem="B2V-DN-Gty" secondAttribute="leading" constant="27" id="XA9-aA-mOB"/>
                            <constraint firstItem="bvb-Th-leX" firstAttribute="top" secondItem="oaU-bJ-Omk" secondAttribute="bottom" constant="31" id="XBU-uJ-WRC"/>
                            <constraint firstItem="B2V-DN-Gty" firstAttribute="trailing" secondItem="5wV-CJ-Dn4" secondAttribute="trailing" constant="173" id="bje-39-tL4"/>
                            <constraint firstItem="p2m-Jj-LIh" firstAttribute="firstBaseline" secondItem="Y8Z-aU-RxS" secondAttribute="firstBaseline" id="ffD-oG-fR5"/>
                            <constraint firstItem="gqK-Bw-vHV" firstAttribute="leading" secondItem="B2V-DN-Gty" secondAttribute="leading" constant="143" id="gXh-CB-uTL"/>
                            <constraint firstItem="MaA-K4-ZlC" firstAttribute="centerX" secondItem="oaU-bJ-Omk" secondAttribute="centerX" id="iLf-Qm-P3W"/>
                            <constraint firstItem="MaA-K4-ZlC" firstAttribute="leading" secondItem="B2V-DN-Gty" secondAttribute="leading" constant="108" id="k4u-7w-j46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaU-bJ-Omk" secondAttribute="trailing" constant="-55" id="kkr-HH-aGY"/>
                            <constraint firstItem="PNn-au-19N" firstAttribute="baseline" secondItem="MaA-K4-ZlC" secondAttribute="baseline" id="mVH-e0-8xm"/>
                            <constraint firstItem="B2V-DN-Gty" firstAttribute="trailing" secondItem="Y8Z-aU-RxS" secondAttribute="trailing" constant="45" id="r4K-cp-0vY"/>
                            <constraint firstItem="bvb-Th-leX" firstAttribute="top" secondItem="ZqK-ev-mcc" secondAttribute="bottom" constant="30" id="sFD-Dr-6wC"/>
                            <constraint firstItem="Y8Z-aU-RxS" firstAttribute="centerX" secondItem="gqK-Bw-vHV" secondAttribute="centerX" id="uk3-cP-bnp"/>
                            <constraint firstItem="gTn-2W-lUg" firstAttribute="centerX" secondItem="PNn-au-19N" secondAttribute="centerX" id="usi-k1-IrG"/>
                            <constraint firstItem="5wV-CJ-Dn4" firstAttribute="top" secondItem="Y8Z-aU-RxS" secondAttribute="bottom" constant="32" id="vde-fK-WQ7"/>
                            <constraint firstItem="ZqK-ev-mcc" firstAttribute="top" secondItem="5wV-CJ-Dn4" secondAttribute="bottom" constant="31" id="wMS-OZ-dCj"/>
                            <constraint firstItem="ZqK-ev-mcc" firstAttribute="trailing" secondItem="bvb-Th-leX" secondAttribute="trailing" id="xJM-wB-Rv9"/>
                            <constraint firstItem="PNn-au-19N" firstAttribute="leading" secondItem="p2m-Jj-LIh" secondAttribute="leading" id="yix-t0-G5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2V-DN-Gty"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="9cr-ZS-RhT" id="mus-pA-XG4"/>
                        <outlet property="followersLabel" destination="Y8Z-aU-RxS" id="LKu-qL-oXG"/>
                        <outlet property="imageView" destination="gTn-2W-lUg" id="1HB-BK-Una"/>
                        <outlet property="loginLabel" destination="oaU-bJ-Omk" id="0yF-CI-Z9a"/>
                        <outlet property="nameLabel" destination="MaA-K4-ZlC" id="61m-aa-sgb"/>
                        <outlet property="repoLabel" destination="gqK-Bw-vHV" id="W3O-0y-Q2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWZ-jf-aDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GqC-zt-rf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7k-wM-6Wv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQp-jH-kam">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAT-Wf-pxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phh-pb-c3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-579.76011994002999"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="200" height="128"/>
    </resources>
</document>
